<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="900" key="dialogWidth"/>
		<item value="563" key="dialogHeight"/>
		<list key="orderedProviders">
		</list>
		<list key="textArray">
		</list>
		<list key="orderedElements">
		</list>
		<list key="textEntries">
		</list>
	</section>
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="50" key="DIALOG_Y_ORIGIN"/>
		<item value="411" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="EditorSelectionDialog">
		<item value="false" key="EditorSelectionDialog.STORE_ID_INTERNAL_EXTERNAL"/>
	</section>
	<section name="org.eclipse.ui.preferences.keysPreferencePage">
		<item value="true" key="uncategorizedFilter"/>
		<item value="true" key="internalFilter"/>
		<item value="true" key="actionSetFilter"/>
	</section>
	<section name="ImportExportAction">
	</section>
</section>
